@font-face {
  font-family: "Hanyi WenHei 85W";
  src: url(/Lab_Practices/week_9/font/ja-jp.ttf);
}
* {
  margin: 0;
  padding: 0;
  font-family: "Hanyi WenHei 85W";
  box-sizing: border-box;
}
/* Main Section */
.main-section {
  background: url(/Lab_Practices/week_9/images/Lab8Bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}
header {
  font-size: 25px;
  text-align: center;
  padding: 30px 0;
  background: -webkit-linear-gradient(
    270deg,
    hsla(0, 0%, 0%, 0.9) 0%,
    hsla(215, 83%, 24%, 0.1) 100%
  );
  color: #fff;
  text-shadow: -5px 2px 0 #0095ff, 1px 1px 0 #0095ff, 1px -1px 0 #0095ff,
    -1px -1px 0 #0095ff;
}
.main-content {
  text-align: center;
  padding: 150px 0;
  color: #fff;
  line-height: 70px;
}
.main-content h1 {
  font-size: 50px;
}
.main-content p {
  font-size: 25px;
}
.main-content .main-btn {
  font-size: 15px;
  padding: 17.5px 25px;
  background-color: #606060;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.25s;
}
.main-content a {
  text-decoration: none;
  color: #fff;
}
.main-content .main-btn:hover {
  outline: 2px solid #dc143c;
  background-color: #060606;
}
/* Gallery Section */
.gallery-section {
  min-height: 100vh;
  padding-bottom: 100px;
  width: 100%;
  background-color: rgba(164, 190, 216, 0.4);
}
.gallery-section h1 {
  font-size: 40px;
  padding: 50px 55px;
}
.gallery-btn-filter {
  padding-left: 55px;
  padding-bottom: 40px;
}
.gallery-btn-filter button {
  color: #fff;
  border: none;
  outline: none;
  padding: 15px 25px;
  border-radius: 5px;
  background-color: #606060;
  transition: all 0.25s;
  cursor: pointer;
}
.gallery-btn-filter button:hover {
  outline: 2px solid #dc143c;
  background-color: #060606;
}
.gallery-flexbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.card {
  background-color: #f2f2f2;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  width: calc(23.3333333% - 15px);
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  transition: all 0.25s;
}
.card:hover {
  box-shadow: 0 9px 18px 0 rgba(0, 0, 0, 0.5);
  outline: 2px solid #dc143c;
  text-decoration: solid underline #606060;
}
.card img {
  padding: 15px 15px;
  width: 100%;
  height: 225px;
}
.card p {
  text-align: left;
  padding-left: 15px;
  margin-top: -5px;
  font-size: 15px;
  padding-bottom: 15px;
}
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.lightbox-content {
  display: block;
  margin: auto;
  margin-top: 50px;
  max-width: 80%;
  max-height: 80%;
}
.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
.caption {
  text-align: center;
  color: white;
  margin-top: 20px;
}
/* Media Queries */
@media screen and (max-width: 1024px) and (max-width: 769px) {
  .card {
    width: calc(30.3333333% - 15px);
  }
  .card img {
    height: 200px;
  }
  .gallery-section h1 {
    font-size: 40px;
    padding-left: 45px;
  }
  .gallery-btn-filter {
    padding-left: 45px;
  }
  .card p {
    font-size: 13.5px;
  }
}
@media screen and (max-width: 768px) and (max-width: 426px) {
  header h1 {
    font-size: 30px;
  }
  .main-content h1 {
    font-size: 30px;
  }
  .main-content p {
    font-size: 20px;
  }
  .main-content .main-btn {
    font-size: 15px;
    padding: 15px 25px;
  }
  .gallery-section h1 {
    font-size: 35px;
    padding-left: 30px;
  }
  .gallery-btn-filter {
    padding-left: 20px;
  }
  .gallery-btn-filter button {
    font-size: 15px;
    padding: 10px 17.5px;
  }
  .gallery-flexbox {
    padding: 0 20px;
  }
  .card {
    width: calc(33.3333333% - 15px);
  }
  .card img {
    height: 180px;
  }
  .card p {
    font-size: 12.5px;
  }

}
@media screen and (max-width: 425px) {
  header h1 {
    font-size: 22.5px;
  }
  .main-content h1 {
    font-size: 25px;
  }
  .main-content p {
    font-size: 15px;
  }
  .main-content .main-btn {
    font-size: 12.5px;
    padding: 15px 20px;
  }
  .gallery-section h1 {
    font-size: 27.5px;
    padding-left: 30px;
  }
  .gallery-btn-filter {
    padding-left: 30px;
  }
  .gallery-btn-filter button {
    font-size: 12.5px;
    padding: 10px 10px;
  }
  .gallery-flexbox {
    padding: 0 20px;
  }
  .card {
    width: calc(33.3333333% - 15px);
  }
  .card img {
    height: 125px;
  }
  .card p {
    font-size: 9px;
    padding: 0 15px 15px 15px;
  }
}
